# Android-AITAR

./: readme.md
licenses/: license_3rdpartynotice.txt
samples/AITAR/: local.properties
samples/VuforiaSamples-6-5-25/app/: build.gradle  google-services.json
samples/VuforiaSamples-6-5-25/app/src/main/: AndroidManifest.xml
samples/VuforiaSamples-6-5-25/app/src/main/assets/: Vuforia.xml
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/SampleApplication/: SampleApplicationSession.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/adapter/: UserTableDataAdapter.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/ImageTargets/: ImageTargets.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/TapAR/: TapAR.java  TapARRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VirtualButtons/: VirtualButtonRenderer.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/app/VuMark/: VuMark.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/data/: Player.java  User.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/data/Types/: Mage.java  Ranger.java  Warrior.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: ActivityLauncher.java  ActivityLogin.java  ActivitySplashScreen.java  ActivityUser.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/CustomViewList/: HealthBarView.java
samples/VuforiaSamples-6-5-25/app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/FragmentList/: FragmentDashboard.java  FragmentRanking.java  FragmentSettings.java
samples/VuforiaSamples-6-5-25/app/src/main/res/drawable/: bot_nav_view_background.xml
samples/VuforiaSamples-6-5-25/app/src/main/res/layout/: activity_login.xml  activity_user.xml  camera_overlay.xml  camera_overlay_reticle.xml  fragment_dashboard.xml  fragment_ranking.xml  splash_screen.xml
samples/VuforiaSamples-6-5-25/app/src/main/res/menu/: navigation.xml
samples/VuforiaSamples-6-5-25/app/src/main/res/values/: dimens.xml  strings.xml
(+24 files in other folders)
